{
  "name": "suitmedia-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "next": "14.2.4",
    "react": "^18",
    "axios": "^1.2.1",
    "react-dom": "^18",
    "react-hook-form": "^7.43.9",
    "react-hook-form-persist": "^3.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.7.1",
    "tailwind-merge": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
